<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>wilson lab ::: research</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFFFFF;
}
.oneColFixCtr #container {
	width: 610px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style6 {font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; }
.style7 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: x-small;
}
.style1 {	font-family: Helvetica, Arial, sans-serif;
	font-size: small;
}
a:link {
	color: #006699;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #0099CC;
}
a:active {
	text-decoration: none;
}
.style10 {font-family: Helvetica, Arial, sans-serif; font-size: small; font-weight: bold; }
.style11 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: small;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body class="oneColFixCtr" onload="MM_preloadImages('../assets/nav_bar/home_over.jpg','../assets/nav_bar/research_over.jpg','../assets/nav_bar/people_over.jpg','../assets/nav_bar/publications_over.jpg','../assets/nav_bar/links_over.jpg')">

<div id="container">
  <div id="mainContent">
    <h1 class="style7"><a name="Top" id="Top"></a><img src="../assets/nav_bar/wilson_lab.jpg" alt="wilson lab @ mit" width="218" height="48" vspace="0" /><img src="../assets/nav_bar/EIBs.jpg" alt="EIBs" width="327" height="59" /></h1>
    <hr />
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="style7"><a href="../index.html" target="_top" onclick="MM_nbGroup('down','group1','home','',1)" onmouseover="MM_nbGroup('over','home','../assets/nav_bar/home_over.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../assets/nav_bar/home_up.jpg" alt="" name="home" width="88" height="42" border="0" id="home" onload="" /></a></td>
        <td class="style7"><a href="javascript:;" target="_top" onclick="MM_nbGroup('down','group1','research','',1)" onmouseover="MM_nbGroup('over','research','../assets/nav_bar/research_over.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../assets/nav_bar/research_over.jpg" alt="" name="research" width="122" height="42" border="0" id="research" onload="" /></a></td>
        <td class="style7"><a href="people.html" target="_top" onclick="MM_nbGroup('down','group1','people','',1)" onmouseover="MM_nbGroup('over','people','../assets/nav_bar/people_over.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../assets/nav_bar/people_up.jpg" alt="" name="people" width="116" height="43" border="0" id="people" onload="" /></a></td>
        <td class="style7"><a href="publications.html" target="_top" onclick="MM_nbGroup('down','group1','publications','',1)" onmouseover="MM_nbGroup('over','publications','../assets/nav_bar/publications_over.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../assets/nav_bar/publications_up.jpg" alt="" name="publications" width="119" height="42" border="0" id="publications" onload="" /></a></td>
        <td class="style7"><a href="links.html" target="_top" onclick="MM_nbGroup('down','group1','links','',1)" onmouseover="MM_nbGroup('over','links','../assets/nav_bar/links_over.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../assets/nav_bar/links_up.jpg" alt="" name="links" width="108" height="42" border="0" id="links" onload="" /></a></td>
      </tr>
    </table>
    <br />

    <iframe src="/intranet/lmschedule.pdf" width="800px" height="1600px" />
  </div>
</div>
</body>
</html>
